@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #ff702a;
  --text-coloe: #fff;
  --bg-color: #1e1c2a;
}
/* Header 
 */

body {
  background: var(--bg-color);
}
.header {
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--bg-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 3.6rem;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.logo {
  color: var(--main-color);
  font-size: 2rem;
}
.mobile-navbar-btn {
  color: #ff702a;
  font-size: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
}
.navbar-link {
  color: var(--text-coloe);
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
#close {
  display: none;
}
.navbar-link:hover {
  color: var(--main-color);
}

/* Hero  */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  padding: 10rem 2rem;
}

.hero-text {
  display: flex;
  align-items: start;
  gap: 2rem;
  justify-content: center;
  flex-direction: column;
}

.hero-image img {
  width: 23rem;
}
.hero-heading span {
  color: var(--main-color);
}
.hero-heading {
  font-size: 2.5rem;
  color: var(--text-coloe);
}
.hero-btn {
  color: var(--text-coloe);
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 0.4rem;
  background: var(--main-color);
  border: none;
  padding: 0.7rem;
  transition: all 0.3s ease;
}
.hero-btn:hover {
  box-shadow: 0.2rem 0.2rem white;
  cursor: pointer;
}

/* About  */

.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about img {
  width: 23rem;
}
.about-title {
  color: var(--main-color);
  font-size: 1.4rem;
}
.about-heading {
  color: var(--text-coloe);
  font-size: 2rem;
}
.about-text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

/* Menu  */

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 2rem;
}
.menu-heading {
  color: var(--text-coloe);
  font-size: 2rem;
}
.menu-card-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  padding: 0 2rem;
  flex-wrap: wrap;
}
.menu-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--bg-color);
  border-radius: 1rem;
  background: var(--text-coloe);
  padding: 2rem;
  flex: 1 1 10rem;
  position: relative;
  height: 24rem;
}
.menu-card img {
  width: 14rem;
}
.menu-card .food-price {
  color: var(--main-color);
}
.menu-card .shop-logo {
  position: absolute;
  top: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  right: 0;
  padding: 0.2rem 1rem;
  background-color: var(--main-color);
  color: var(--text-coloe);
  border-radius: 0.3rem;
}
.menu-card .shop-logo:hover {
  background: var(--bg-color);
}

.services {
  padding: 6rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services-card-container {
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 3rem;
}
.services-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  flex: 1 1 15rem;
}
.services-card img {
  width: 7rem;
}
.services-card h2 {
  color: var(--main-color);
}
.services-card p {
  color: var(--text-coloe);
  font-weight: 300;
}

/* Contact  */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.contact h1 {
  color: var(--main-color);
}
.contact-box {
  width: 50rem;
  height: auto;
  padding: 3rem 2rem;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  background: var(--text-coloe);
}
.contact-box h1 {
  color: var(--bg-color);
  font-size: 2rem;
}
.contact-box button:hover {
  box-shadow: 0.3rem 0.3rem var(--bg-color);
}
.contact .social-links {
  color: var(--bg-color);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 2rem;
}
.contact .social-links i:hover {
  color: var(--main-color);
  transition: all 0.2s ease;
}

/* Footer  */

.footer {
  margin-top: 3rem;
  padding: 2rem 0;
  display: flex;
  background: var(--text-coloe);
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 2rem;
  color: var(--main-color);
}
.footer h1 {
  color: var(--main-color);
}
.footer i {
  font-size: 1.3rem;
  color: var(--bg-color);
  transition: all 0.2s ease;
}
.footer i:hover {
  font-size: 1.3rem;
  color: var(--main-color);
  cursor: pointer;
}

@media (max-width: 960px) {
  html {
    font-size: 90%;
  }
  .about {
    padding: 0 2rem;
  }
}
@media (max-width: 792px) {
  html {
    font-size: 85%;
  }
}

@media (max-width: 721px) {
  .header {
    justify-content: space-between;
    padding: 1rem 4rem;
  }
  .mobile-navbar-btn {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    transition: all 0.3s linear;
    transform: translateY(-100%);
    visibility: hidden;
  }
  .navbar-list {
    flex-direction: column;
    font-size: 1.7rem;
  }
  .active .navbar {
    transform: translateY(0);
    visibility: visible;
  }
  .active #open {
    display: none;
  }
  .active #close {
    display: block;
  }
  .active .logo {
    z-index: 99;
  }
  .contact-box {
    width: 30rem;
  }
}

@media (max-width: 645px) {
  html {
    font-size: 75%;
  }
  .navbar-link {
    font-size: 1.4rem;
  }
  .mobile-navbar-btn {
    font-size: 2.3rem;
  }
}
@media (max-width: 587px) {
  .about {
    flex-direction: column-reverse;
    margin-bottom: 4rem;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero-text {
    align-items: center;
    text-align: center;
  }
  .about-text {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 395px) {
  .contact-box {
    width: 20rem;
  }
  .about-heading {
    text-align: center;
  }
  .menu-heading {
    text-align: center;
  }
}
